{
    "name": "jimblizz/extranet-bundle",
    "type": "symfony-bundle",
    "description": "User management basics for corporate extranet development",
    "license": "MIT",
    "authors": [
        {
            "name": "James Blizzard",
            "email": "jim@aciudhl.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "JimBlizz\\ExtranetBundle\\": ""
        }
    },
    "require": {
        "symfony/http-kernel": "~2.3"
    }
}
